apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-roles-namespaces-gateway-authservice
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kubeflow-onprem/ArgoFlow
    targetRevision: HEAD
    path: kubeflow/common/roles-namespaces-gateway-authservice
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
